<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="791.0" prefWidth="354.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.image_sorter.Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="Choose" text="Rate(0-9):">
      <font>
         <Font name="Agency FB" size="35.0" />
      </font></Label>
   <HBox prefHeight="100.0" prefWidth="200.0">
      <children>
         <ImageView fx:id="imagePicture" fitHeight="491.0" fitWidth="318.0" pickOnBounds="true" preserveRatio="true" />
      </children>
   </HBox>
   <TextField fx:id="Rating" alignment="CENTER" onKeyTyped="#checkNumber" prefHeight="48.0" prefWidth="102.0" promptText="Enter rating">
      <font>
         <Font size="25.0" />
      </font>
   </TextField>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button onAction="#onSubmitButtonClick" text="Submit">
            <font>
               <Font name="Britannic Bold" size="19.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onSaveButtonClick" text="Save">
            <font>
               <Font name="Britannic Bold" size="19.0" />
            </font>
         </Button>
         <Label text="Unrated:  ">
            <font>
               <Font size="19.0" />
            </font>
         </Label>
         <Label fx:id="unrated">
            <font>
               <Font size="19.0" />
            </font>
         </Label>
      </children>
   </HBox>
</VBox>
